# generated 2025-10-01, Mozilla Guideline v5.7, nginx 1.27.3, OpenSSL 3.4.0, intermediate config
# https://ssl-config.mozilla.org/#server=nginx&version=1.27.3&config=intermediate&openssl=3.4.0&guideline=5.7

events {}

http {
    access_log "/etc/nginx/logs/access.log";
    error_log "/etc/nginx/logs/error.log";

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;
        server_name localhost;

        # Generate self-signed certificate for testing with:
        # openssl req -x509 -newkey rsa:2048 -keyout ./nginx/key.pem -out ./nginx/cert.pem -sha256 -days 365 -nodes -subj "/CN=localhost"
        ssl_certificate "/etc/nginx/cert.pem";
        ssl_certificate_key "/etc/nginx/key.pem";

        include "./security.conf";

        location / {
            proxy_pass http://th:3000;
            include "./proxy.conf";
        }
    }

    include "./ssl.conf";

    # HSTS
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        return 301 https://$host$request_uri;
    }
}
